DPW/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="DPW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPW"
        mc:Ignorable="d"
        Title="DPW" Height="220" Width="525" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <GroupBox x:Name="gbUrl" Header="URL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="65" Width="500">
            <TextBox x:Name="tbUrl" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Margin="10,10,0,0" Text="{Binding Url}"/>
        </GroupBox>
        <GroupBox x:Name="gbFolder" Header="Folder" HorizontalAlignment="Left" RenderTransformOrigin="1.15,8.105" Margin="10,80,0,48.5" Width="500" Height="65">
            <TextBox x:Name="tbFolder" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Margin="10,10,0,0" Text="{Binding Folder}"/>
        </GroupBox>
        <Button x:Name="btnDownload" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="435,150,0,0" Height="24" Click="btnDownload_Click"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="420" Margin="10,150,0,0"/>
        <Button x:Name="btnFolder" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="476,109,0,0" RenderTransformOrigin="3.121,-4.48" Click="btnFolder_Click"/>

    </Grid>
</Window>
